.root {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.pallette {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(8, 100px);
  grid-template-columns: minmax(80px, 100px);
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
}

.color {
  width: 80px;
  height: 22px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.12);
  background: var(--current-color);
  border-radius: 4px;
  margin: 4px;
  cursor: pointer;
  position: relative;
  &:hover {
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.15);
    &:before {
      content: attr(data-name);
      display: inline-flex;
      color: white;
      background-color: rgba(0, 0, 0, 0.60);
      padding: 4px;
      z-index: 300;
      position: absolute;
      border-radius: 4px;
      top: calc(100% + 10px);
      transform: translateX(-50%);
      left: 50%;
      white-space: nowrap;
    }
  }
  &:active {
    box-shadow: 0px 0px 0px 2px rgba(0, 255, 255, 0.3);
  }
}

.small {
  width: 40px;
  height: 10px;
}

.familyName {
  display: grid;
}

.colorSet {
  margin: 1em;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
