server {
    listen 9000;
    location /base {
        proxy_pass http://k2-apps-base:8001;
    }
    location /base1 {
        proxy_pass http://k2-apps-base1:8002;
    }
    location /mock {
        proxy_pass http://k2-mock-tool:5000;
    }
}
