server {
    listen 9000;
    location / {
        proxy_pass http://k2-dev:8080;
    }
    location /k2-mock-tool {
        proxy_pass http://k2-mock-tool:5000;
    }
    location /kcapi/ {
        proxy_pass http://192.168.1.201;
    }
}
