server {
    listen 9000;
    location / {
        proxy_pass http://k2-dev:8080;
    }
    location /k2-mock-tool {
        proxy_pass http://k2-mock-tool:5000;
    }
    location /k2-geocoder {
        proxy_pass http://k2-geocoder:5000;
    }
}
